# libstreams.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstreams.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/nikos/small/Developer/ibr-dtn/ibrcommon-1.0.1/ibrcommon/.libs -L/usr/local/lib /media/nikos/small/Developer/ibr-dtn/ibrcommon-1.0.1/ibrcommon/.libs/libibrcommon.la -lpthread -lnl-route-3 -lnl-genl-3 -lnl-3 -lssl -lcrypto -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstreams.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /media/nikos/small/Developer/ibr-dtn/ibrdtn-1.0.1/ibrdtn/streams; /bin/bash /media/nikos/small/Developer/ibr-dtn/ibrdtn-1.0.1/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -L/media/nikos/small/Developer/ibr-dtn/ibrcommon-1.0.1/ibrcommon/.libs -L/usr/local/lib -librcommon -lpthread -lnl-route-3 -lnl-genl-3 -lnl-3 -lssl -lcrypto -o libstreams.la StreamBuffer.lo StreamConnection.lo StreamContactHeader.lo StreamDataSegment.lo -lrt @inst_prefix_dir@)"
